#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://database-1.cxrtjso2zuxb.ap-south-1.rds.amazonaws.com:3306/UstDb
spring.datasource.username =admin
spring.datasource.password =Ravi8099004629
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

server.port=5000